/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: no-referrer-when-downgrade
*/


Link: </css/main.min.css>; rel=preload; as=style; nopush
Link: </vendor/bootstrap/css/bootstrap.min.css>; rel=preload; as=style; nopush
Link: </js/main.min.js>; rel=preload; as=script; nopush
Link: </vendor/bootstrap/js/bootstrap.bundle.min.js>; rel=preload; as=script; nopush
Link: </vendor/jquery/jquery.min.js>; rel=preload; as=script; nopush

/vendor/jquery/jquery.min.js
Cache-Control: public, max-age=31556926, immutable

/vendor/jquery/jquery-slim.min.js
Cache-Control: public, max-age=31556926, immutable

/vendor/bootstrap/css/bootstrap.min.css
Cache-Control: public, max-age=31556926, immutable

/vendor/bootstrap/js/bootstrap.bundle.min.js
Cache-Control: public, max-age=31556926, immutable

/font-awesome/css/fontawesome-all.css
Cache-Control: public, max-age=31556926, immutable

/css/base.min.css
Cache-Control: public, max-age=31556926

/css/main.min.css
Cache-Control: public, max-age=31556926

/css/normalize.min.css
Cache-Control: public, max-age=31556926, immutable

/css/toggle.min.css
Cache-Control: public, max-age=31556926, immutable

/js/filePrint.min.js
Cache-Control: public, max-age=31556926, immutable

/js/main.min.js
Cache-Control: public, max-age=31556926

/js/modernizr.min.js
Cache-Control: public, max-age=31556926, immutable

/js/plugins.min.js
Cache-Control: public, max-age=31556926, immutable

/js/toggle.min.js
Cache-Control: public, max-age=31556926, immutable

/img/*.jpeg
Cache-Control: public, max-age=31556926, immutable

/img/*.png
Cache-Control: public, max-age=31556926, immutable

/img/*.svg
Cache-Control: public, max-age=31556926, immutable

/img/*.gif
Cache-Control: public, max-age=31556926, immutable